ExtractToWork.WPF/MainWindow.xaml

<Window x:Class="ExtractToWork.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pure="http://mortuusars.github.io/pureui"
        xmlns:local="clr-namespace:ExtractToWork.WPF"
        xmlns:vm="clr-namespace:ExtractToWork.WPF.ViewModels" xmlns:views="clr-namespace:ExtractToWork.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="600"
        Height="500"
        SizeToContent="Height"
        MaxHeight="900"
        x:Name="window"
        Background="Transparent"
        Foreground="{StaticResource Foreground.Main}"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="{Binding Config.AlwaysOnTop}"
        ResizeMode="NoResize"
        AllowDrop="True"
        PreviewDragEnter="window_PreviewDragEnter"
        PreviewDragLeave="window_PreviewDragLeave"
        PreviewDrop="window_PreviewDrop">
    <Grid Margin="24">

        <!--  BACKGROUND  -->
        <Border CornerRadius="8" Background="{StaticResource Background.Main}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Opacity="0.5" />
            </Border.Effect>
        </Border>

        <ContentControl Content="{Binding CurrentViewModel}"
                        Margin="14">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ConfigViewModel}">
                    <views:ConfigView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:SelectViewModel}">
                    <views:SelectView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ExtractViewModel}">
                    <views:ExtractView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--<Frame Source="/Views/MainView.xaml"
               Margin="14"
               NavigationUIVisibility="Hidden" />-->

        <Button x:Name="CloseButton"
                Content="{pure:SegoeIconMarkup Glyph=ChromeClose,
                                               Size=14}"
                Margin="14"
                Padding="8"
                Style="{StaticResource OpacityButton}"
                Background="{StaticResource Background.Closer}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{x:Static pure:WindowCommands.CloseWindow}"/>

        <pure:DashBorder Stroke="{StaticResource Brushes.Utility.Accent.0}"
                         CornerRadius="8"
                         StrokeThickness="2"
                         StrokeDashSpace="6"
                         StrokeDashLine="8"
                         Background="#9352626F"
                         Visibility="{Binding IsDragOver, ElementName=window, Converter={StaticResource BoolToVis}}"
                         AllowDrop="True"
                         Drop="DashBorder_Drop"
                         d:Visibility="Collapsed">

            <TextBlock Text="Drop to Extract"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"/>

        </pure:DashBorder>
    </Grid>
</Window>
