ExtractToWork.WPF/Views/ConfigView.xaml

<UserControl x:Class="ExtractToWork.WPF.Views.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExtractToWork.WPF"
      xmlns:vm="clr-namespace:ExtractToWork.WPF.ViewModels"
      xmlns:pureui="http://mortuusars.github.io/pureui"
      mc:Ignorable="d"
      d:DesignWidth="450"
      d:DesignHeight="550"
      Foreground="{StaticResource Foreground.Main}"
      FontSize="15"
      FontFamily="{StaticResource FontRegular}"
      d:DataContext="{d:DesignInstance vm:ConfigViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type pureui:SettingItem}" BasedOn="{StaticResource SettingItemDefaultStyle}">
            <Setter Property="Background" Value="{StaticResource Background.Closer}" />
        </Style>
        <Style TargetType="{x:Type pureui:ToggleSettingItem}" BasedOn="{StaticResource ToggleSettingItemDefaultStyle}">
            <Setter Property="Background" Value="{StaticResource Background.Closer}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Background.Close}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type pureui:PlaceholderTextBox}" BasedOn="{StaticResource PlaceholderTextBoxDefaultStyle}">
            <Setter Property="Background" Value="{StaticResource Background.Close}" />
            <Setter Property="Foreground" Value="{StaticResource Foreground.Main}" />
            <Setter Property="CaretBrush" Value="{StaticResource Foreground.Main}" />
            <Setter Property="SelectionBrush" Value="{StaticResource Foreground.Main}" />
            <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        </Style>

        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleSwitch}">
            <Setter Property="Height" Value="26" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="SettingsBackButton"
                Content="{pureui:MaterialIconMarkup Glyph=Arrow_back,
                                                    Size=18}"
                Style="{StaticResource OpacityButton}"
                Background="{StaticResource Background.Closer}"
                Padding="6"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Click="SettingsBackButton_Click"/>

        <Image Source="/Resources/system.png"
               Width="100"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />



        <ScrollViewer Grid.Row="1"
                      Margin="0 10 0 0">
            <StackPanel>

                <Border CornerRadius="5"
                        Background="{StaticResource Background.Closer}"
                        Padding="8"
                        Margin="0 0 0 4">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Destination Path:"
                                   Grid.Row="0"
                                   Margin="4" />

                        <pureui:PlaceholderTextBox Text="{Binding Config.DestinationPath, Mode=TwoWay}"
                                                   d:Text="C:\\"
                                                   Grid.Column="0"
                                                   Grid.Row="1" />

                        <Button x:Name="SelectFolderButton"
                                Grid.Column="1"
                                Grid.Row="1"
                                Padding="5"
                                Margin="8 0 0 0"
                                Background="{StaticResource Background.Close}"
                                Style="{StaticResource OpacityButton}"
                                Content="{pureui:MaterialIconMarkup Glyph=Folder_open,
                                                                    Size=18}"
                                ToolTip="Select Folder"
                                Command="{Binding SelectFolderCommand}" />
                    </Grid>
                </Border>

                <pureui:SettingItem Header="Appended Text" Icon="{pureui:MaterialIconMarkup Glyph=Text_format, Size=18}">
                    <pureui:PlaceholderTextBox Text="{Binding Config.AppendText, Mode=TwoWay}" d:Text="RAW" />
                </pureui:SettingItem>

                <pureui:ToggleSettingItem Header="Create Date Folder"
                                          Description="Subfolder with current date (yyyy-MM-dd) will be created"
                                          Icon="{pureui:MaterialIconMarkup Glyph=Create_new_folder,
                                                                           Size=18}"
                                          IsChecked="{Binding Config.CreateCurrentDateFolder}" />
                
                <pureui:ToggleSettingItem Header="Create Empty Folder for Finished Photos"
                                          Icon="{pureui:MaterialIconMarkup Glyph=Create_new_folder,
                                                                           Size=18}"
                                          IsChecked="{Binding Config.CreateEmptyFolder}" />

                <pureui:ToggleSettingItem Header="Open Destination Folder after extraction"
                                          Icon="{pureui:MaterialIconMarkup Glyph=Folder_open,
                                                                           Size=18}"
                                          IsChecked="{Binding Config.OpenDestinationFolderWhenCompleted}" />

                <pureui:ToggleSettingItem Header="Close app after extraction"
                                          Icon="{pureui:MaterialIconMarkup Glyph=Exit_to_app,
                                                                           Size=18}"
                                          IsChecked="{Binding Config.CloseWhenCompleted}"
                                          Margin="0 8 0 4" />

                <pureui:ToggleSettingItem Header="Keep this window Always On Top"
                                          Icon="{pureui:SegoeIconMarkup Glyph=Pinned,
                                                                        Size=17}"
                                          IsChecked="{Binding Config.AlwaysOnTop}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
