ExtractToWork.WPF/Views/ExtractView.xaml

<UserControl x:Class="ExtractToWork.WPF.Views.ExtractView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pureui="http://mortuusars.github.io/pureui"
      xmlns:local="clr-namespace:ExtractToWork.WPF.Views"
      xmlns:vm="clr-namespace:ExtractToWork.WPF.ViewModels"
      Foreground="{StaticResource Foreground.Main}"
      FontFamily="{StaticResource FontRegular}"
      mc:Ignorable="d"
      d:DesignWidth="500"
      d:DesignHeight="550"
      d:DataContext="{d:DesignInstance vm:ExtractViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/box.png"
               Width="100"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <pureui:StackLayout Grid.Row="1"
                            Spacing="8"
                            >

            <pureui:StackLayout Margin="50 0 50 50" Spacing="8">


                <TextBlock Text="{Binding FilesProgress}"
                       d:Text="12 of 69"
                       HorizontalAlignment="Center"
                       FontSize="18"/>

                <ProgressBar x:Name="MainProgressBar"
                         Height="10"
                         Value="{Binding Progress}"
                         d:Value="5"
                         Minimum="0"
                         Maximum="100"
                         
                         Visibility="{Binding IsDone, Converter={pureui:BoolToVisibilityConverter TrueValue=Collapsed,FalseValue=Visible}}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Foreground" Value="{StaticResource Brushes.Utility.Accent.0}" />
                            <Setter Property="Background" Value="{StaticResource Background.Close}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid>
                                            <Border x:Name="PART_Track"
                                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}, Converter={pureui:DoubleMathConverter Operation=Divide, ClampMin=0}, ConverterParameter=2}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}" />

                                            <Border x:Name="PART_Indicator"
                                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={pureui:DoubleMathConverter Operation=Divide, ClampMin=0}, ConverterParameter=2}"
                                                HorizontalAlignment="Left"
                                                Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}}">
                                                <!--<Border.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}}"
                                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}}"
                                                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}, Converter={pureui:DoubleMathConverter Operation=Divide, ClampMin=0}, ConverterParameter=2}"
                                                                    Background="{StaticResource Background.Closer}"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Border.OpacityMask>-->
                                                <Grid ClipToBounds="True" x:Name="Animation">
                                                    <Rectangle x:Name="PART_GlowRect"
                                                           Width="100"
                                                           HorizontalAlignment="Left"
                                                           Fill="Transparent"
                                                           Margin="-100,0,0,0" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <TextBlock Text="{Binding CurrentFileName}"
                       d:Text="current filename"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsDone, Converter={pureui:BoolToVisibilityConverter TrueValue=Hidden, FalseValue=Visible}}"/>

            </pureui:StackLayout>

            <Button Content="Close"
                    Style="{StaticResource OpacityButton}"
                    Background="{StaticResource Brushes.Accent.Background.0}"
                    Foreground="White"
                    FontSize="18"
                    Width="150"
                    Padding="5"
                    Visibility="{Binding IsDone, Converter={StaticResource BoolToVis}}"
                    Click="CloseButton_Click"/>

        </pureui:StackLayout>
    </Grid>
</UserControl>
